# picture-editor-pc-back

./: .gitignore  README.md  picture-editor.sql  pom.xml
src/main/java/com/: Application.java  DemoApplication.java
src/main/java/com/common/: ApiResponse.java  GlobalData.java
src/main/java/com/config/: GlobalWebMvcConfigurer.java  ResourceVisible.java
src/main/java/com/constant/: GlobalConstant.java  GlobalData.java
src/main/java/com/controller/: AccountManagement.java  AccountManagementController.java  DataCharts.java  DataChartsController.java  HandleAI.java  HandleAIController.java  ImageManagement.java  ImageManagementController.java  OrderFlow.java  OrderFlowController.java  Privilege.java  PrivilegeController.java  ScheduledTasks.java  ScheduledTasksController.java  StatisticData.java  StatisticDataController.java  User.java  UserInfoController.java
src/main/java/com/dao/user/: AccountFrozeDao.java  UserFeatureAssociationsDao.java  UserInfoDao.java
src/main/java/com/dto/: AuthResultDto.java  CommonAuthInfoDto.java
src/main/java/com/entity/manager/: StatisticDayAmount.java  StatisticDayApiAmount.java  StatisticDayVip.java
src/main/java/com/entity/user/: AccountFroze.java  AccountVipInfo.java  UserApi.java  UserFeatureAssociations.java  UserInfo.java  UserPicture.java  VipChargeRecord.java
src/main/java/com/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mapper/user/: AccountFrozeMapper.java  UserFeatureAssociationsMapper.java  UserInfoMapper.java
src/main/java/com/model/Request/: UploadPictureRequest.java
src/main/java/com/model/dto/manager/: StatisticDayAmountDTO.java  StatisticDayApiAmountDTO.java  StatisticDayVipDTO.java
src/main/java/com/model/dto/user/: AccountBanDTO.java  AccountFrozeDTO.java  AccountVipInfoDTO.java  EditorPictureDTO.java  StableDiffusionApiDTO.java  StableDiffusionPictureDTO.java  UserApiDTO.java  UserInfoDTO.java  UserPictureDTO.java  VipChargeRecordDTO.java
src/main/java/com/response/: BaseResponse.java  PageResponse.java
src/main/java/com/service/: AuthService.java  UserInfoService.java
src/main/java/com/service/impl/: AuthServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/utils/: CustomHttpServletRequest.java  Date.java  GenerateString.java
src/main/java/com/utils/jwt/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AccountFrozeDao.xml  UserFeatureAssociationsDao.xml  UserInfoDao.xml
src/main/resources/sql/: AccountFrozeMapper.xml  UserFeatureAssociationsMapper.xml  UserInfoMapper.xml
src/test/java/com/: ApplicationTests.java
src/test/java/com/service/impl/: UserInfoServiceImplTest.java
